{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web server",
            "request": "launch",
            "type": "dart",
            "deviceId": "web-server",
            "args": [
                "--web-port=8080",
                "--web-hostname=0.0.0.0",
            ]
        },
        {
            "name": "Linux",
            "request": "launch",
            "type": "dart",
            "deviceId": "linux",
        },
    ]
}